# daily

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kh/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/daily/: Daily.kt
app/src/main/java/com/kh/daily/data/local/: LoginRepository.kt  TaskRepository.kt
app/src/main/java/com/kh/daily/data/remote/task/: TaskViewModel.kt
app/src/main/java/com/kh/daily/data/repositiory/: LoginRepository.kt  TaskRepository.kt
app/src/main/java/com/kh/daily/data/source/local/: DataStoreManager.kt
app/src/main/java/com/kh/daily/navigtion/: AppNavGraph.kt
app/src/main/java/com/kh/daily/presentation/: Navigation.kt
app/src/main/java/com/kh/daily/presentation/detailTodo/: DetailToDoScreen.kt
app/src/main/java/com/kh/daily/presentation/intro/: AppIntroScreen.kt  IntroPage.kt
app/src/main/java/com/kh/daily/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/kh/daily/presentation/screen/: MainActivity.kt
app/src/main/java/com/kh/daily/presentation/taskList/: TaskCard.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/kh/daily/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kh/daily/ui/components/addTask/: AddTaskBottomSheet.kt
app/src/main/java/com/kh/daily/ui/components/login/: InputPassWordTextField.kt  InputTextField.kt
app/src/main/java/com/kh/daily/ui/components/popup/: AlertPopup.kt  DatePickerDialog.kt
app/src/main/java/com/kh/daily/ui/screens/: MainActivity.kt
app/src/main/java/com/kh/daily/ui/screens/detailTodo/: DetailToDoScreen.kt
app/src/main/java/com/kh/daily/ui/screens/intro/: AppIntroScreen.kt  IntroPage.kt
app/src/main/java/com/kh/daily/ui/screens/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/kh/daily/ui/screens/screen/: MainActivity.kt
app/src/main/java/com/kh/daily/ui/screens/taskList/: TaskCard.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/kh/daily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kh/daily/utils/: NetworkUtils.kt
app/src/main/java/com/kh/daily/utils/login/: InputPassWordTextField.kt  InputTextField.kt
app/src/main/java/com/kh/daily/utils/popup/: AlertPopup.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kh/daily/: ExampleUnitTest.kt
dailywidget/: build.gradle.kts
dailywidget/src/androidTest/java/com/kh/dilywidgtet/: ExampleInstrumentedTest.kt
dailywidget/src/main/: AndroidManifest.xml
dailywidget/src/main/java/com/kh/daily/widget/: DailyWidgetProvider.kt
dailywidget/src/main/java/com/kh/daily/widget/data/: Task.kt
dailywidget/src/main/java/com/kh/daily/widget/receiver/: TaskWidgetReceiver.kt
dailywidget/src/main/java/com/kh/dilywidgtet/: DailyWidgetProvider.kt
dailywidget/src/main/java/com/kh/dilywidgtet/data/: Task.kt
dailywidget/src/main/java/com/kh/dilywidgtet/receiver/: TaskWidgetReceiver.kt
dailywidget/src/main/res/layout/: widget_layout.xml
dailywidget/src/main/res/values/: colors.xml
dailywidget/src/main/res/xml/: daily_widget_into.xml
dailywidget/src/test/java/com/kh/dilywidgtet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
